<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Eduacion</title>
  </head>
  <body>
    <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <g>
      <title>Layer 1</title>
      <path transform="rotate(-7.872179985046387 134.78115844726562,111.65623474121108) " id="svg_10" d="m174.499956,75.750014c-50.062501,64.125002 -64.687502,-6.75 -64.812456,-7.125014c-0.124954,-0.375014 -0.437546,86.437516 -0.5625,86.0625c-0.124954,-0.375016 -13.937546,-59.812485 -14.0625,-60.1875c-0.124954,-0.375015 79.437456,-18.749986 79.437456,-18.749986z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000"/>
      <rect stroke="#000000" id="svg_3" height="9" width="70.000001" y="102" x="119" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <rect stroke="#000000" id="svg_5" height="9" width="53" y="159.5" x="119" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <rect id="svg_2" height="121" width="10" y="102" x="115" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000"/>
      <rect id="svg_4" stroke="#000000" height="9" width="70.000001" y="213.5" x="118" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <rect id="svg_7" stroke="#000000" height="9" width="70.000001" y="102.6875" x="225.3125" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <rect id="svg_6" height="121" width="10" y="102.8125" x="223" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000"/>
      <rect id="svg_8" stroke="#000000" height="9" width="70.000001" y="214.9375" x="224.1875" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <rect stroke="#000000" id="svg_9" height="9" width="51.437502" y="160.6875" x="224.15625" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <path id="svg_14" transform="rotate(-7.872179985046387 242.54016113281287,111.99604797363266) " d="m282.258947,76.089816c-50.06251,64.12501 -64.68751,-6.75 -64.81246,-7.12501c-0.12495,-0.37501 -0.43755,86.43752 -0.5625,86.0625c-0.12495,-0.37502 -13.93755,-59.81249 -14.0625,-60.1875c-0.12495,-0.37501 79.43746,-18.74999 79.43746,-18.74999z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000"/>
      <text style="cursor: move;" stroke="#000000" transform="rotate(-0.8551205396652222 122.46093750000166,212.75669860839866) matrix(16.17180633544922,0,0,11.285714149475096,-952.8378406763078,-471.6160650551319) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_15" y="68.437513" x="66.499948" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">c</text>
      <text stroke="#000000" transform="rotate(5.149799823760986 215.1702117919912,283.4631347656248) matrix(-18.96123713812762,0,0,10.576036632571114,7154.981916253589,-945.9756347586535) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_16" y="124.049742" x="366.013651" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">s</text>
     </g>
    </svg>
   <h1>Hoja De Vida</h1>
      <h2>Nombre</h2>
        <h3>Edgar Emmanuel</h3>
      <h2>Apellidos</h2>
        <h3>Cervantes Sánchez</h3>
   <section>
     <a href="../index.html">Volver a inicio</a>
     <a href="experiencia.html">Ir a experiencia</a>
   </section>
   <h2>Educación</h2>
   <table border="1">
     <thead>
       <tr>
         <th>AÑO</th>
         <th>INSTITUCION</th>
         <th>LUGAR</th>
         <th>¿CULMINO?</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>2004 - 2011</td>
         <td>Primaria Tierra Y Libertad</td>
         <td>El Monteon, Nay, Mexico</td>
         <td>SI</td>
       </tr>
       <tr>
         <td>2011 - 2014</td>
         <td>Secundaria Tierra Y Libertad</td>
         <td>El Monteon, Nay, Mexico</td>
         <td>SI</td>
       </tr>
       <tr>
         <td>2014 - 2017</td>
         <td>Preparatoria CECyTEN</td>
         <td>Las Varas, Nay, Mexico</td>
         <td>SI</td>
       </tr>
     </tbody>
   </table>
   <form name="forEducacion">
     <fieldset>
       <h1>Agregar Estudios</h1>
       <p>Año:
         <label for="año"></label>
         <select>
           <option>2016</option>
           <option>2017</option>
           <option>2017</option>
         </select>
       </p

       <label for="inst">Institucion:</label>
       <input type="text" id="inst" required>
       <label for="lugar">Lugar:</label>
       <input type="text" id="lugar" maxlength="100">
       <p>
         ¿Culmino?
         <input type="radio" name="si" >si  <input type="radio" name="no" >no <br>
       </p>
       </fieldset>
       <p>Correo Electronico: eecs753@gmail.com</p>


   </form>
  </body>
</html>
