<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
     <g>
      <title>Layer 1</title>
      <path transform="rotate(-7.872179985046387 134.78115844726562,111.65623474121108) " id="svg_10" d="m174.499956,75.750014c-50.062501,64.125002 -64.687502,-6.75 -64.812456,-7.125014c-0.124954,-0.375014 -0.437546,86.437516 -0.5625,86.0625c-0.124954,-0.375016 -13.937546,-59.812485 -14.0625,-60.1875c-0.124954,-0.375015 79.437456,-18.749986 79.437456,-18.749986z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000"/>
      <rect stroke="#000000" id="svg_3" height="9" width="70.000001" y="102" x="119" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <rect stroke="#000000" id="svg_5" height="9" width="53" y="159.5" x="119" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <rect id="svg_2" height="121" width="10" y="102" x="115" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000"/>
      <rect id="svg_4" stroke="#000000" height="9" width="70.000001" y="213.5" x="118" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <rect id="svg_7" stroke="#000000" height="9" width="70.000001" y="102.6875" x="225.3125" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <rect id="svg_6" height="121" width="10" y="102.8125" x="223" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000"/>
      <rect id="svg_8" stroke="#000000" height="9" width="70.000001" y="214.9375" x="224.1875" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <rect stroke="#000000" id="svg_9" height="9" width="51.437502" y="160.6875" x="224.15625" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000"/>
      <path id="svg_14" transform="rotate(-7.872179985046387 242.54016113281287,111.99604797363266) " d="m282.258947,76.089816c-50.06251,64.12501 -64.68751,-6.75 -64.81246,-7.12501c-0.12495,-0.37501 -0.43755,86.43752 -0.5625,86.0625c-0.12495,-0.37502 -13.93755,-59.81249 -14.0625,-60.1875c-0.12495,-0.37501 79.43746,-18.74999 79.43746,-18.74999z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000"/>
      <text style="cursor: move;" stroke="#000000" transform="rotate(-0.8551205396652222 122.46093750000166,212.75669860839866) matrix(16.17180633544922,0,0,11.285714149475096,-952.8378406763078,-471.6160650551319) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_15" y="68.437513" x="66.499948" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">c</text>
      <text stroke="#000000" transform="rotate(5.149799823760986 215.1702117919912,283.4631347656248) matrix(-18.96123713812762,0,0,10.576036632571114,7154.981916253589,-945.9756347586535) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_16" y="124.049742" x="366.013651" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">s</text>
     </g>
    </svg>
    <section>
      <h1 >Hoja de Vida</h1>
      <h2>Nombres <br></h2>
      <h3><em>Edgar Emmanuel</em></h3>
      <h2>Apellidos <br></h2>
      <h3><em>Cervantes Sanchez </em></h3>
      <h2>Fecha Y Lugar de Nacimiento <br></h2>
      <h3><em>07 de mayo del 1999, San Fransisco</em></h3>
    </section>
    <section>
      <a href="Pagians/educacion.html">Educacion</a>
      <a href="Pagians/experiencia.html">Experiencia</a>
    </section>
    <img src="img/imagen1.jpg" alt="Imagen" width="50%">
      <p>
        <h1>Perfil</h1>
          <strong>Mis habilidades; </strong>creo que son muchas… se algo de programación debido a que en la preparatoria lo estuve utilizando,
          se un poco de lenguajes como: C++, C#; he trabajado con tarjetas arduino, desarrolle un juego (nada impresionante) con Unity, trabaje con
          Android Estudio; soy bueno reparando maquinaria, solucionando problemas que se me presenten en el trabajo.
          <strong>Soy diestro</strong>para jugar Golf, soldar y manejar (otro rápido y furioso).
      </p>
      <ul>
        <h1>Lista de Idiomas</h1>
        <li>Castellano</li>
        <li>Ingles</li>
        <li>Maya</li>
      </ul>
  </body>
</html>
