body
{
  background-color: gray;
}
footer
{
  margin-top: 20px;
}
img
{
  border-radius: 10px
}
#indice{

}
#Contenedor{
  font-family: helvetica;
  font-size: 16px;
}
#Encabezado{
  display: block;
  margin: 0 auto;
}
.itemIndice{
  list-style-type: upper-roman;
}
.enlace{
  color: red;
}
a[href^='#']{
  color: red;
}
img[src$='.svg']{
  border-radius: 50px;
}
img[src$='jpg'],img[src$='png']{
  border: 1px solid black;
  border-radius: 5px
}
*{
  margin: 1vh 1vw;
}
h1 + h2{
  text-decoration: underline;
}
h2 ~ p {
  text-align: justify;
}
article> h2 {
  text-decoration: underline;
}
ul li {
  list-style-type: circle;
}
